# cet322_1hw

./: README.md  cet322_firstwork.sln
cet322_firstwork/: Program.cs  Startup.cs  app.db  cet322_firstwork.csproj
cet322_firstwork/Cet322_FirstHW/: README.md
cet322_firstwork/Controllers/: HomeController.cs  StudentsController.cs
cet322_firstwork/Data/: ApplicationDbContext.cs
cet322_firstwork/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210428103108_student added.Designer.cs  20210428103108_student added.cs  ApplicationDbContextModelSnapshot.cs
cet322_firstwork/Models/: ErrorViewModel.cs  Student.cs
cet322_firstwork/Properties/: launchSettings.json
cet322_firstwork/Views/: _ViewImports.cshtml
cet322_firstwork/Views/Shared/: _Layout.cshtml
cet322_firstwork/Views/Students/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
